Team -- 2019-01-05 19:15
	- finalized design doc

Brian Moses -- 2019-01-06 14:45
	- added routes for login

Mohidul Abedin -- 2019-01-07 17:56
	- finished up:
		- registering
		- logging into session
		- logging out

Brian Moses -- 2019-01-07 22:14
	- fixed bug with login

David Lupea -- 2019-01-08 09:00
	- deadlines.txt
		- Includes deadlines for each member
	- Changes to design document:
		- Added reason behind Bootstrap
		- Removed unnecessary arrow in sitemap
		- Added a few columns to database

Mohidul Abedin and Brian Moses -- 2019-01-08 19:23
	- added create project

Mohidul Abedin and Brian Moses -- 2019-01-08 21:43
	- users can now view their projects
	- owner can now assign tasks

Mohidul Abedin and Brian Moses -- 2019-01-09 9:15
	- added create meeting

Brian Moses -- 2019-01-09 14:40
	- fixed view tasks
	- started on comlete tasks


Mohidul Abedin -- 2019-01-11 19:58
	- added a balance system
	- finishing task now grants CRYSTALZ

Devin Lin -- 2020-01-12 20:02
	- added bootstrap to login and register pages

David Lupea -- 2020-01-13 20:25
	- Added bootstrap to project page

Mohidul Abedin -- 2019-01-14 21:08
		- added reddit api

David Lupea -- 2020-01-14 22:28
	- Final deliverables in /doc/
	- Changes to design document:
		- Removed Google Calendar from APIs
		

Mohidul Abedin -- 2019-01-14 22:44
		- added wikipedia api
		- changed requiremnets.txt
		- added api card
